<!DOCTYPE html>
  <html>
    <head>
        <title>
            CyberType
        </title>
        <!-- add icon link -->
        <link rel = "icon" href =  
         "Type.jpg" 
        type = "image/x-icon">
    </head>
  <meta charset="utf-8">
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<body>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Orbitron&display=swap");
html {
	font-size: 1vw;
}
body {
	font-family: "Orbitron", sans-serif;
	background-color: var(--bodybg);
	color: var(--fontcolor);
	user-select: none;
	transition: all 200ms ease;
	overflow: hidden;
}
.cybertype.svelte-1no0zd6.svelte-1no0zd6 {
	cursor: pointer;
	position: absolute;
	bottom: 2vh;
	font-size: 1rem;
	right: 50%;
	transform: translateX(50%);
	text-transform: uppercase;
	letter-spacing: 1.5em;
	font-weight: bold;
	padding-top: 2rem;
}
.cybertype.svelte-1no0zd6:hover .info.svelte-1no0zd6 {
	opacity: 1;
	pointer-events: initial;
}
.cybertype.svelte-1no0zd6 .info.svelte-1no0zd6 {
	opacity: 0;
	pointer-events: none;
	transition: all 400ms ease;
	transform: translateX(50%);
	box-shadow: 0 0 20px var(--bodybg);
	width: 90vw;
	color: var(--fontcolor);
	font-size: 2vh;
	position: fixed;
	z-index: 1000;
	bottom: 3rem;
	text-align: center;
	right: 50%;
	background: var(--bodybg);
	padding: 7vh;
}
@media (max-width: 992px) {
	.cybertype.svelte-1no0zd6 .info.svelte-1no0zd6 {
		padding: 12vh;
	}
}
.cybertype.svelte-1no0zd6 .info .app.svelte-1no0zd6 {
	margin-bottom: 50px;
}
.cybertype.svelte-1no0zd6 .info .creator p.svelte-1no0zd6 {
	margin-bottom: 30px;
	color: var(--activechar);
}
.cybertype.svelte-1no0zd6 .info .creator a.svelte-1no0zd6 {
	color: inherit;
	font-size: 3vh;
	background: linear-gradient(to right, var(--fontcolor), var(--activechar));
	background-size: 0 1px;
	background-repeat: no-repeat;
	background-position: bottom left;
	text-decoration: none;
	text-shadow: 0 0 1rem var(--fontcolor);
	padding: 10px;
	animation: svelte-1no0zd6-glow 3s ease infinite alternate;
	transition: all 200ms ease;
}
.cybertype.svelte-1no0zd6 .info .creator a.svelte-1no0zd6:hover {
	background-size: 100% 1px;
}
.theme-switch.svelte-1no0zd6.svelte-1no0zd6 {
	cursor: pointer;
	position: absolute;
	bottom: 2vh;
	left: 1rem;
	display: flex;
	align-items: center;
	padding: 0;
	padding-top: 2rem;
}
.theme-switch.svelte-1no0zd6:hover .tip.svelte-1no0zd6 {
	opacity: 1;
}
.theme-switch.svelte-1no0zd6 .s2.svelte-1no0zd6,
.theme-switch.svelte-1no0zd6 .s3.svelte-1no0zd6,
.theme-switch.svelte-1no0zd6 .s4.svelte-1no0zd6 {
	width: 1rem;
	flex-shrink: 0;
	height: 1rem;
	display: block;
	box-shadow: 0 0 40px var(--fontcolor);
	margin-right: 0.2em;
	animation: svelte-1no0zd6-spin 2s ease infinite;
}
.theme-switch.svelte-1no0zd6 .s2.svelte-1no0zd6 {
	animation-delay: 100ms;
	background: var(--activeword);
}
.theme-switch.svelte-1no0zd6 .s3.svelte-1no0zd6 {
	animation-delay: 200ms;
	background: var(--activechar);
}
.theme-switch.svelte-1no0zd6 .s4.svelte-1no0zd6 {
	animation-delay: 300ms;
	background: var(--fontcolor);
}
.theme-switch.svelte-1no0zd6 .theme-name.svelte-1no0zd6 {
	width: 100%;
	margin-left: 1rem;
	letter-spacing: 0.5em;
	font-size: 1rem;
	text-shadow: 0 0 1rem var(--fontcolor);
}
.theme-switch.svelte-1no0zd6 .tip.svelte-1no0zd6 {
	position: absolute;
	top: 0;
	left: 0;
	font-size: 1rem;
	padding: 0.5rem;
	max-width: 200px;
	letter-spacing: 0.5em;
	transform: translateY(-100%);
	text-transform: uppercase;
	text-align: center;
	opacity: 0;
	transition: all 200ms ease;
}
.reset.svelte-1no0zd6.svelte-1no0zd6 {
	font-size: 1rem;
	letter-spacing: 0.5em;
	position: absolute;
	bottom: 2vh;
	right: 2vh;
	text-shadow: 0 0 1rem var(--fontcolor);
	cursor: pointer;
	padding-top: 2rem;
	text-transform: uppercase;
}
@-moz-keyframes svelte-1no0zd6-glow {
	from {
		text-shadow: 0 0 10px var(--fontcolor);
	}
	to {
		text-shadow: 0 0 20px var(--fontcolor);
	}
}
@-webkit-keyframes svelte-1no0zd6-glow {
	from {
		text-shadow: 0 0 10px var(--fontcolor);
	}
	to {
		text-shadow: 0 0 20px var(--fontcolor);
	}
}
@-o-keyframes svelte-1no0zd6-glow {
	from {
		text-shadow: 0 0 10px var(--fontcolor);
	}
	to {
		text-shadow: 0 0 20px var(--fontcolor);
	}
}
@keyframes svelte-1no0zd6-glow {
	from {
		text-shadow: 0 0 10px var(--fontcolor);
	}
	to {
		text-shadow: 0 0 20px var(--fontcolor);
	}
}
@-moz-keyframes svelte-1no0zd6-spin {
	to {
		transform: rotate(1turn);
	}
}
@-webkit-keyframes svelte-1no0zd6-spin {
	to {
		transform: rotate(1turn);
	}
}
@-o-keyframes svelte-1no0zd6-spin {
	to {
		transform: rotate(1turn);
	}
}
@keyframes svelte-1no0zd6-spin {
	to {
		transform: rotate(1turn);
	}
}
.keys.svelte-1tksfjy.svelte-1tksfjy {
	display: grid;
	position: absolute;
	bottom: 12vh;
	left: 50%;
	transform: translateX(-50%);
	grid-template-columns: repeat(13, 1fr);
	justify-items: center;
	grid-gap: 1.5rem;
	margin: 0 auto;
}
@media (max-width: 800px) {
	.keys.svelte-1tksfjy.svelte-1tksfjy {
		grid-template-columns: repeat(7, 1fr);
		grid-gap: 1.5rem 3rem;
	}
	.keys.svelte-1tksfjy .key.svelte-1tksfjy:nth-child(22) {
		grid-column: 2/3;
	}
}
.key.svelte-1tksfjy.svelte-1tksfjy {
	transition: all 200ms ease;
	border-radius: 50%;
	position: relative;
	cursor: pointer;
	display: grid;
	place-items: center;
	text-transform: uppercase;
	width: 7vh;
	height: 7vh;
	display: grid;
	place-items: center;
}
.key.svelte-1tksfjy .name.svelte-1tksfjy {
	font-size: 4vh;
	display: grid;
	place-items: center;
}
@media (max-width: 800px) {
	.key.svelte-1tksfjy .name.svelte-1tksfjy {
		font-size: 3.5vh;
		width: 5vh;
		height: 5vh;
	}
}
.key.svelte-1tksfjy .stats.svelte-1tksfjy {
	opacity: 0;
	padding: 10px;
	position: absolute;
	transform: translateY(-120%);
	top: 0;
	font-size: 2vh;
	min-width: 200px;
	z-index: 100;
	pointer-events: none;
	box-shadow: 0 -10px 40px var(--bodybg), 0 -10px 50px var(--bodybg);
}
.key.svelte-1tksfjy .stats .speed.svelte-1tksfjy {
	font-size: 2em;
	margin-bottom: 0.2em;
	font-weight: bold;
}
.key.svelte-1tksfjy .stats .speed .unit.svelte-1tksfjy {
	font-size: 1em;
	margin-left: 0.5rem;
}
.key.svelte-1tksfjy .stats .times.svelte-1tksfjy {
	font-size: 0.8em;
	letter-spacing: 0.2em;
}
.fastest.svelte-1tksfjy.svelte-1tksfjy {
	animation: svelte-1tksfjy-glowfastest 2s ease infinite alternate;
	box-shadow: 0 0 2rem var(--fastest);
	transition: all 200ms ease;
	color: var(--fastest);
	background: var(--bodybg);
}
.fastest.svelte-1tksfjy.svelte-1tksfjy:hover {
	color: var(--bodybg);
	background: var(--fastest) !important;
	animation: none;
	transform: scale(1.3);
}
.fastest.svelte-1tksfjy:hover .stats.svelte-1tksfjy {
	opacity: 1;
}
.fastest.svelte-1tksfjy .stats.svelte-1tksfjy {
	transition: all 200ms ease-out;
	background: var(--fastest) !important;
	color: var(--bodybg);
	z-index: 100;
}
.fastest.pressed.svelte-1tksfjy.svelte-1tksfjy {
	color: var(--bodybg);
	background: var(--fastest) !important;
	transform: scale(1.5);
}
.fastest.pressed.svelte-1tksfjy .stats.svelte-1tksfjy {
	transition: none;
}
@-moz-keyframes svelte-1tksfjy-glowfastest {
	from {
		box-shadow: 0 0 2rem var(--fastest);
	}
	to {
		box-shadow: 0 0 4rem var(--fastest);
	}
}
@-webkit-keyframes svelte-1tksfjy-glowfastest {
	from {
		box-shadow: 0 0 2rem var(--fastest);
	}
	to {
		box-shadow: 0 0 4rem var(--fastest);
	}
}
@-o-keyframes svelte-1tksfjy-glowfastest {
	from {
		box-shadow: 0 0 2rem var(--fastest);
	}
	to {
		box-shadow: 0 0 4rem var(--fastest);
	}
}
@keyframes svelte-1tksfjy-glowfastest {
	from {
		box-shadow: 0 0 2rem var(--fastest);
	}
	to {
		box-shadow: 0 0 4rem var(--fastest);
	}
}
.fast.svelte-1tksfjy.svelte-1tksfjy {
	animation: svelte-1tksfjy-glowfast 2s ease infinite alternate;
	box-shadow: 0 0 2rem var(--fast);
	transition: all 200ms ease;
	color: var(--fast);
	background: var(--bodybg);
}
.fast.svelte-1tksfjy.svelte-1tksfjy:hover {
	color: var(--bodybg);
	background: var(--fast) !important;
	animation: none;
	transform: scale(1.3);
}
.fast.svelte-1tksfjy:hover .stats.svelte-1tksfjy {
	opacity: 1;
}
.fast.svelte-1tksfjy .stats.svelte-1tksfjy {
	transition: all 200ms ease-out;
	background: var(--fast) !important;
	color: var(--bodybg);
	z-index: 100;
}
.fast.pressed.svelte-1tksfjy.svelte-1tksfjy {
	color: var(--bodybg);
	background: var(--fast) !important;
	transform: scale(1.5);
}
.fast.pressed.svelte-1tksfjy .stats.svelte-1tksfjy {
	transition: none;
}
@-moz-keyframes svelte-1tksfjy-glowfast {
	from {
		box-shadow: 0 0 2rem var(--fast);
	}
	to {
		box-shadow: 0 0 4rem var(--fast);
	}
}
@-webkit-keyframes svelte-1tksfjy-glowfast {
	from {
		box-shadow: 0 0 2rem var(--fast);
	}
	to {
		box-shadow: 0 0 4rem var(--fast);
	}
}
@-o-keyframes svelte-1tksfjy-glowfast {
	from {
		box-shadow: 0 0 2rem var(--fast);
	}
	to {
		box-shadow: 0 0 4rem var(--fast);
	}
}
@keyframes svelte-1tksfjy-glowfast {
	from {
		box-shadow: 0 0 2rem var(--fast);
	}
	to {
		box-shadow: 0 0 4rem var(--fast);
	}
}
.normal.svelte-1tksfjy.svelte-1tksfjy {
	animation: svelte-1tksfjy-glownormal 2s ease infinite alternate;
	box-shadow: 0 0 2rem var(--normal);
	transition: all 200ms ease;
	color: var(--normal);
	background: var(--bodybg);
}
.normal.svelte-1tksfjy.svelte-1tksfjy:hover {
	color: var(--bodybg);
	background: var(--normal) !important;
	animation: none;
	transform: scale(1.3);
}
.normal.svelte-1tksfjy:hover .stats.svelte-1tksfjy {
	opacity: 1;
}
.normal.svelte-1tksfjy .stats.svelte-1tksfjy {
	transition: all 200ms ease-out;
	background: var(--normal) !important;
	color: var(--bodybg);
	z-index: 100;
}
.normal.pressed.svelte-1tksfjy.svelte-1tksfjy {
	color: var(--bodybg);
	background: var(--normal) !important;
	transform: scale(1.5);
}
.normal.pressed.svelte-1tksfjy .stats.svelte-1tksfjy {
	transition: none;
}
@-moz-keyframes svelte-1tksfjy-glownormal {
	from {
		box-shadow: 0 0 2rem var(--normal);
	}
	to {
		box-shadow: 0 0 4rem var(--normal);
	}
}
@-webkit-keyframes svelte-1tksfjy-glownormal {
	from {
		box-shadow: 0 0 2rem var(--normal);
	}
	to {
		box-shadow: 0 0 4rem var(--normal);
	}
}
@-o-keyframes svelte-1tksfjy-glownormal {
	from {
		box-shadow: 0 0 2rem var(--normal);
	}
	to {
		box-shadow: 0 0 4rem var(--normal);
	}
}
@keyframes svelte-1tksfjy-glownormal {
	from {
		box-shadow: 0 0 2rem var(--normal);
	}
	to {
		box-shadow: 0 0 4rem var(--normal);
	}
}
.slow.svelte-1tksfjy.svelte-1tksfjy {
	animation: svelte-1tksfjy-glowslow 2s ease infinite alternate;
	box-shadow: 0 0 2rem var(--slow);
	transition: all 200ms ease;
	color: var(--slow);
	background: var(--bodybg);
}
.slow.svelte-1tksfjy.svelte-1tksfjy:hover {
	color: var(--bodybg);
	background: var(--slow) !important;
	animation: none;
	transform: scale(1.3);
}
.slow.svelte-1tksfjy:hover .stats.svelte-1tksfjy {
	opacity: 1;
}
.slow.svelte-1tksfjy .stats.svelte-1tksfjy {
	transition: all 200ms ease-out;
	background: var(--slow) !important;
	color: var(--bodybg);
	z-index: 100;
}
.slow.pressed.svelte-1tksfjy.svelte-1tksfjy {
	color: var(--bodybg);
	background: var(--slow) !important;
	transform: scale(1.5);
}
.slow.pressed.svelte-1tksfjy .stats.svelte-1tksfjy {
	transition: none;
}
@-moz-keyframes svelte-1tksfjy-glowslow {
	from {
		box-shadow: 0 0 2rem var(--slow);
	}
	to {
		box-shadow: 0 0 4rem var(--slow);
	}
}
@-webkit-keyframes svelte-1tksfjy-glowslow {
	from {
		box-shadow: 0 0 2rem var(--slow);
	}
	to {
		box-shadow: 0 0 4rem var(--slow);
	}
}
@-o-keyframes svelte-1tksfjy-glowslow {
	from {
		box-shadow: 0 0 2rem var(--slow);
	}
	to {
		box-shadow: 0 0 4rem var(--slow);
	}
}
@keyframes svelte-1tksfjy-glowslow {
	from {
		box-shadow: 0 0 2rem var(--slow);
	}
	to {
		box-shadow: 0 0 4rem var(--slow);
	}
}
.slowest.svelte-1tksfjy.svelte-1tksfjy {
	animation: svelte-1tksfjy-glowslowest 2s ease infinite alternate;
	box-shadow: 0 0 2rem var(--slowest);
	transition: all 200ms ease;
	color: var(--slowest);
	background: var(--bodybg);
}
.slowest.svelte-1tksfjy.svelte-1tksfjy:hover {
	color: var(--bodybg);
	background: var(--slowest) !important;
	animation: none;
	transform: scale(1.3);
}
.slowest.svelte-1tksfjy:hover .stats.svelte-1tksfjy {
	opacity: 1;
}
.slowest.svelte-1tksfjy .stats.svelte-1tksfjy {
	transition: all 200ms ease-out;
	background: var(--slowest) !important;
	color: var(--bodybg);
	z-index: 100;
}
.slowest.pressed.svelte-1tksfjy.svelte-1tksfjy {
	color: var(--bodybg);
	background: var(--slowest) !important;
	transform: scale(1.5);
}
.slowest.pressed.svelte-1tksfjy .stats.svelte-1tksfjy {
	transition: none;
}
@-moz-keyframes svelte-1tksfjy-glowslowest {
	from {
		box-shadow: 0 0 2rem var(--slowest);
	}
	to {
		box-shadow: 0 0 4rem var(--slowest);
	}
}
@-webkit-keyframes svelte-1tksfjy-glowslowest {
	from {
		box-shadow: 0 0 2rem var(--slowest);
	}
	to {
		box-shadow: 0 0 4rem var(--slowest);
	}
}
@-o-keyframes svelte-1tksfjy-glowslowest {
	from {
		box-shadow: 0 0 2rem var(--slowest);
	}
	to {
		box-shadow: 0 0 4rem var(--slowest);
	}
}
@keyframes svelte-1tksfjy-glowslowest {
	from {
		box-shadow: 0 0 2rem var(--slowest);
	}
	to {
		box-shadow: 0 0 4rem var(--slowest);
	}
}
.target.svelte-6li567.svelte-6li567 {
	cursor: pointer;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.target.svelte-6li567 .goal.svelte-6li567 {
	font-size: 1rem;
	text-transform: uppercase;
	letter-spacing: 0.5em;
}
.target.svelte-6li567 .goal .text.svelte-6li567 {
	margin-right: 1rem;
}
.target.svelte-6li567 .goal .value.svelte-6li567 {
	font-size: 2rem;
	margin-right: 0.5rem;
	text-shadow: 0 0 1rem var(--fontcolor);
}
.target.svelte-6li567:hover .tip.svelte-6li567 {
	opacity: 1;
}
.target.svelte-6li567 .tip.svelte-6li567 {
	opacity: 0;
	transition: 200ms ease;
	position: absolute;
	color: var(--activechar);
	width: 100%;
	text-align: center;
	bottom: 0;
	pointer-events: none;
	padding: 1rem;
	transform: translateY(100%);
	letter-spacing: 0.5em;
	text-transform: uppercase;
}
.slider.svelte-6li567.svelte-6li567 {
	position: relative;
	margin-top: 0.3rem;
	width: 25rem;
}
.slider.svelte-6li567.svelte-6li567::before {
	content: "";
	width: 100%;
	height: 2px;
	position: absolute;
	display: block;
	top: 50%;
	transform: translateY(-50%);
	background: linear-gradient(to left, var(--fontcolor), var(--typedword));
}
input.svelte-6li567.svelte-6li567 {
	width: 100%;
	opacity: 0;
	cursor: pointer;
}
.bubble.svelte-6li567.svelte-6li567 {
	position: absolute;
	width: 1.2rem;
	height: 1.2rem;
	background: var(--fontcolor);
	top: 50%;
	pointer-events: none;
	transform: translate(-50%, -50%);
	box-shadow: 0 0 20px var(--activechar);
	animation: svelte-6li567-spin 4s linear infinite;
}
@-moz-keyframes svelte-6li567-spin {
	to {
		transform: translate(-50%, -50%) rotate(1turn);
	}
}
@-webkit-keyframes svelte-6li567-spin {
	to {
		transform: translate(-50%, -50%) rotate(1turn);
	}
}
@-o-keyframes svelte-6li567-spin {
	to {
		transform: translate(-50%, -50%) rotate(1turn);
	}
}
@keyframes svelte-6li567-spin {
	to {
		transform: translate(-50%, -50%) rotate(1turn);
	}
}
.stats.svelte-12n1c2w.svelte-12n1c2w {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	align-items: center;
	justify-content: center;
	margin-bottom: 4rem;
	padding: 1rem;
}
.center.svelte-12n1c2w.svelte-12n1c2w {
	text-align: center;
	color: var(--fontcolor);
	position: relative;
	cursor: pointer;
}
.center.svelte-12n1c2w:hover .word-stats.svelte-12n1c2w {
	opacity: 1;
}
.center.svelte-12n1c2w .speed.svelte-12n1c2w {
	letter-spacing: 0.4em;
}
.center.svelte-12n1c2w .speed .value.svelte-12n1c2w {
	font-size: 4rem;
	text-shadow: 0 0 3rem var(--fontcolor);
}
.left.svelte-12n1c2w.svelte-12n1c2w,
.right.svelte-12n1c2w.svelte-12n1c2w {
	display: grid;
	justify-content: center;
}
.word-stats.svelte-12n1c2w.svelte-12n1c2w {
	transition: 200ms ease;
	opacity: 0;
	pointer-events: none;
	font-size: 0.8rem;
	padding-top: 1rem;
	position: absolute;
	width: 600px;
	bottom: 0;
	left: 50%;
	text-transform: uppercase;
	transform: translate(-50%, 100%);
	display: flex;
	align-items: center;
	justify-content: center;
	letter-spacing: 0.5em;
}
.word-stats > * + .svelte-12n1c2w.svelte-12n1c2w {
	margin-left: 1rem;
}
.word-stats.svelte-12n1c2w .count.svelte-12n1c2w {
	font-size: 1.2rem;
	text-shadow: 0 0 20px var(--fontcolor);
}
.chase-mode.svelte-12n1c2w.svelte-12n1c2w {
	text-transform: uppercase;
	letter-spacing: 0.5em;
	justify-content: center;
	display: flex;
	align-items: center;
	cursor: pointer;
	position: relative;
	width: 25rem;
	padding-bottom: 0.7rem;
	background: linear-gradient(to right, var(--activechar), var(--typedword));
	background-size: 100% 2px;
	background-repeat: no-repeat;
	background-position: bottom;
}
.chase-mode.svelte-12n1c2w:hover .tip.svelte-12n1c2w {
	opacity: 1;
}
.chase-mode.svelte-12n1c2w .tip.svelte-12n1c2w {
	opacity: 0;
	transition: 200ms ease;
	position: absolute;
	color: var(--activechar);
	max-width: 400px;
	text-align: center;
	bottom: 0;
	pointer-events: none;
	padding: 1rem;
	transform: translateY(100%);
}
.chase-mode.svelte-12n1c2w .value.svelte-12n1c2w {
	font-size: 2rem;
	margin-left: 10px;
	transition: 200ms ease;
}
.chase-mode.svelte-12n1c2w .value.on.svelte-12n1c2w {
	font-weight: bold;
	text-shadow: 0 0 2rem var(--fontcolor);
}
.words.svelte-rtsb3r.svelte-rtsb3r {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 1rem;
	max-width: 1000px;
	margin: 0 auto;
	flex-wrap: wrap;
	padding: 2vh 4rem;
}
.word.svelte-rtsb3r.svelte-rtsb3r {
	margin-bottom: 2vh;
	display: flex;
	transition: all 50ms ease;
}
.word.current-word.svelte-rtsb3r .character.svelte-rtsb3r {
	background: var(--activeword);
}
.word.typed.svelte-rtsb3r .character.svelte-rtsb3r {
	color: var(--typedword);
	text-shadow: 0 0 1em var(--typedword);
}
.character.svelte-rtsb3r.svelte-rtsb3r {
	font-size: 4vh;
	padding: 0.15em;
	display: inline-block;
	border-bottom: 1px solid transparent;
	transition: border 200ms ease;
}
.character.space.svelte-rtsb3r.svelte-rtsb3r {
	margin: 0 0.3em;
	background: transparent !important;
	text-shadow: 0 0 10px var(--activechar), 0 0 20px var(--activechar);
}
.character.error.svelte-rtsb3r.svelte-rtsb3r {
	position: relative;
	color: var(--error) !important;
	text-shadow: 0 0 30px var(--error), 0 0 40px var(--error) !important;
	font-weight: bold;
	filter: none !important;
}
.character.error.current-char.svelte-rtsb3r.svelte-rtsb3r {
	animation: svelte-rtsb3r-cursor-error 200ms ease infinite;
}
.character.current-char.svelte-rtsb3r.svelte-rtsb3r {
	animation: svelte-rtsb3r-cursor 500ms ease infinite;
}
.character.typed-by-target.svelte-rtsb3r.svelte-rtsb3r {
	border-bottom: 1px solid var(--activechar);
}
@-moz-keyframes svelte-rtsb3r-cursor {
	0%,
	60% {
		background: var(--activechar);
		color: var(--bodybg);
	}
	70%,
	100% {
		background: var(--bodybg);
		color: var(--activechar);
	}
}
@-webkit-keyframes svelte-rtsb3r-cursor {
	0%,
	60% {
		background: var(--activechar);
		color: var(--bodybg);
	}
	70%,
	100% {
		background: var(--bodybg);
		color: var(--activechar);
	}
}
@-o-keyframes svelte-rtsb3r-cursor {
	0%,
	60% {
		background: var(--activechar);
		color: var(--bodybg);
	}
	70%,
	100% {
		background: var(--bodybg);
		color: var(--activechar);
	}
}
@keyframes svelte-rtsb3r-cursor {
	0%,
	60% {
		background: var(--activechar);
		color: var(--bodybg);
	}
	70%,
	100% {
		background: var(--bodybg);
		color: var(--activechar);
	}
}
@-moz-keyframes svelte-rtsb3r-cursor-error {
	0%,
	60% {
		background: var(--error);
		color: var(--bodybg);
	}
	70%,
	100% {
		background: var(--bodybg);
		color: var(--error);
	}
}
@-webkit-keyframes svelte-rtsb3r-cursor-error {
	0%,
	60% {
		background: var(--error);
		color: var(--bodybg);
	}
	70%,
	100% {
		background: var(--bodybg);
		color: var(--error);
	}
}
@-o-keyframes svelte-rtsb3r-cursor-error {
	0%,
	60% {
		background: var(--error);
		color: var(--bodybg);
	}
	70%,
	100% {
		background: var(--bodybg);
		color: var(--error);
	}
}
@keyframes svelte-rtsb3r-cursor-error {
	0%,
	60% {
		background: var(--error);
		color: var(--bodybg);
	}
	70%,
	100% {
		background: var(--bodybg);
		color: var(--error);
	}
}

    </style>
    <script src="sketch.js"></script>
</body>
</html>